[pytest]
addopts = -n 0
testpaths = tests
python_files = test_*.py
python_classes = Test
python_functions = test_*
norecursedirs = app/models
asyncio_mode = auto
asyncio_default_fixture_loop_scope = session
#[TODO] remove this when sqlmodel supports pydantic v2
filterwarnings =
    ignore::DeprecationWarning:.*pydantic.v1.typing.*